<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="img/favicon.png">
    <script defer src="js/script.js"></script>
    <title>Slider</title>
</head>
<body>
    <div class="container">
        <div class="sliders-control">
            <button id="pause-btn" class="btn-slider">Pause</button>
            <button id="continue-btn" class="btn-slider">Continue</button>
            <p class="counter"></p>
        </div>
        <div class="images-wrapper">
            <img src="./img/1.jpg" alt="image of game1" class="image-to-show">
            <img src="./img/2.jpg" alt="image of game2" class="image-to-show">
            <img src="./img/3.jpg" alt="image of game3" class="image-to-show">
            <img src="./img/4.jpg" alt="image of game4" class="image-to-show">
        </div>
    </div>
</body>
</html>